PROJECT_ROOT=C:\Users\s2216495\Desktop\pypsa_gb\PyPSA-GB
PROJECT_DATA=C:\Users\s2216495\Desktop\pypsa_gb\PyPSA-GB\data
PROJECT_LOPFDATA=C:\Users\s2216495\Desktop\pypsa_gb\PyPSA-GB\PyPSA-GB\LOPF_data
PROJECT_IMAGES=C:\Users\s2216495\Desktop\pypsa_gb\PyPSA-GB\pics
PROJECT_UCDATA=C:\Users\s2216495\Desktop\pypsa_gb\PyPSA-GB\PyPSA-GB\UC_data
PROJECT_SRC=C:\Users\s2216495\Desktop\pypsa_gb\PyPSA-GB\PyPSA-GB